{
  "name": "sistema-tenis-backend",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de tênis com Express e MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node tests/api.test.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "crud",
    "tenis",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}
